# 1. В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
string = '1 2 3 4 5 7 8 9'
A = list(map(int, string.split()))
for i in range(1, len(A)):
    if A[i] - 1 != A[i - 1]:
       break
print(A[i] - 1)
