# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
def subtraction(total, step):  #создаем функцию, которая вычитает ход игрока из общего количества конфет
    total = total - step
    return total
number_of_candies = 100             #начальное(общее) количество конфет
and_the_winner_is = 1               #переменная для обозначения победителя
while number_of_candies > 0:        #создаем цикл, пока количество конфет больше нуля продолжаем игру
    player_1 = int(input('Игрок 1, введите число от 1 до 28 : '))       # Ход 1 игрока
    if 28 > player_1 > 1:                                               # Условие проверки введенного значения на соответствие правилам
        number_of_candies = subtraction(number_of_candies, player_1)    # Если условие соблюдается применеяем функцию (хотя потом понял, что можно без нее, но нестал уже менять)
    else:
        while player_1 < 1 or player_1 > 28:                            # Если условие не соблюдается, заставляем вводить число до того, как оно станет соблюдаться
            print('Число должно быть от 1 до 28')
            player_1 = int(input('Игрок 1, введите число от 1 до 28 : '))
        number_of_candies = subtraction(number_of_candies, player_1)
    print(f'На столе осталось {number_of_candies} конфет(а)')
    and_the_winner_is = 1
    if number_of_candies > 0:                                            # Проверка, не окончилась ли игра после хода первого игрока
        player_2 = int(input('Игрок 2, введите число от 1 до 28 : '))    # Ход 2го игрока
        if 28 > player_2 > 1:
            number_of_candies = subtraction(number_of_candies, player_2)
        else:
            while player_2 < 1 or player_2 > 28:
                print('Число должно быть от 1 до 28')
                player_2 = int(input('Игрок 2, введите число от 1 до 28 : '))
            number_of_candies = subtraction(number_of_candies, player_2)
        print(f'На столе осталось {number_of_candies} конфет(а)')
        and_the_winner_is = 2
    else:
        and_the_winner_is = 1
print(f'Победил игрок под номером: {and_the_winner_is}') # Когда цикл завершается (число конфет = 0 или меньше(не стал делать проверку для людей)) оглашение победителя