# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1. с помощью математических формул нахождения корней квадратного уравнения
# 2. с помощью дополнительных библиотек Python
a = int(input('Введите число A : '))
b = int(input('Введите число B : '))
c = int(input('Введите число C : '))
d = b**2 - 4 * a * c
if d < 0:
    print('Корней нет')
elif d == 0:
    x = -b / 2 * a
    print(f'x равен {x}')
else:
    x1 = (-b + d ** 0.5) / 2 * a
    x2 = (-b - d ** 0.5) / 2 * a
    print(f'x1 равен {x1}, x2 равен {x2}')

