# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.
numbers = list(map(float, input('Введите числа через пробел: ').split()))
max = numbers[0]
min = numbers[0]
for i in numbers:
    if i > max:
        max = i
    if i < min:
        min = i
print(f'Наибольшее число - {max}, наименьшее число - {min}')