# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
a = int(input('Введите номер четверти: '))
if a == 1:
    print('Для данной четверти все значения x должны быть больше нуля и все значения y должны быть больше нуля')
elif a == 2:
    print('Для данной четверти все значения x должны быть меньше нуля и все значения y должны быть больше нуля')
elif a == 3:
    print('Для данной четверти все значения x должны быть меньше нуля и все значения y должны быть меньше нуля')
elif a == 4:
    print('Для данной четверти все значения x должны быть больше нуля и все значения y должны быть меньше нуля')
else:
    print('Такой четверти не может быть')