#1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
str_list = ['Привет', 'Мед2вед', '1634', 'Прыжок']
word = input('Введите слово или число : ')
for i in str_list:
   if word in i:
       print('Yes')
       break
